<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="logar.php" method="post">
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" required/>
            
            <label for="senha">Senha</label>
            <input name="senha" id="senha" type="password" required/>
            
            <input type="submit"/>
        </form>
        
        <a href="index.html">Cadastrar</a>
    </body>
</html>
